{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>balena-io/renovate-config"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track external documentation sources",
      "managerFilePatterns": ["^external-docs\\.json$"],
      "matchStrings": [
        "\"repo\":\\s*\"(?<depName>[^\"]+)\"[^}]*\"ref\":\\s*\"(?<currentValue>v[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "description": "Sync external documentation when source repos are updated",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["external-docs.json"],
      "postUpgradeTasks": {
        "commands": ["npm run sync-external -- --repo {{{depName}}}"],
        "fileFilters": [
          "pages/**/*.md",
          "shared/**/*.md",
          "shared/**/*.json",
          "config/dictionaries/*.json"
        ],
        "executionMode": "update"
      }
    },
    {
      "description": "Generate device-specific content when contracts are updated",
      "matchManagers": ["git-submodules"],
      "matchFileNames": ["contracts"],
      "postUpgradeTasks": {
        "commands": ["npm run generate-device-specific-content"],
        "fileFilters": [
          "getting-started/",
          "troubleshooting/",
          "pages/reference/hardware/devices.md",
          "summary/SUMMARY.md",
          "config-list/"
        ],
        "executionMode": "update"
      }
    }
  ]
}
